# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'seandshoots' do
	# Comment this line if you're not using Swift and don't want to use dynamic frameworks
	use_frameworks!

	# Pods for seandshoots

	pod 'Alamofire', '~> 4.0'
	pod 'Nuke', '~> 4.0'
	pod 'Nuke-Alamofire-Plugin'
	pod "Nuke-FLAnimatedImage-Plugin"
	pod 'ObjectMapper'
	pod 'RealmSwift'
	pod 'HidingNavigationBar', '~> 1.0'
	pod 'MBCircularProgressBar'
	pod 'JSQMessagesViewController'

end
