// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3C3CE2831D3AE0AA0070C33F /* LikeButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C3CE2821D3AE0AA0070C33F /* LikeButton.swift */; };
		3C4CB7D21D45A0CB0066F534 /* SplashView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C4CB7D11D45A0CB0066F534 /* SplashView.swift */; };
		3C4CB7D41D45D6A60066F534 /* Fetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C4CB7D31D45D6A60066F534 /* Fetcher.swift */; };
		3C4F25E61D5D5C3A00AE7957 /* MessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C4F25E51D5D5C3A00AE7957 /* MessageViewController.swift */; };
		3C6D88891D38C48700594D64 /* PostVideoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C6D88881D38C48700594D64 /* PostVideoCell.swift */; };
		3C6D888B1D38C49100594D64 /* PostTextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C6D888A1D38C49100594D64 /* PostTextCell.swift */; };
		3C95C0E81DB8871900B70D8F /* IntroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C95C0E71DB8871900B70D8F /* IntroViewController.swift */; };
		3C9A88211D38BBA0003D811C /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C9A88201D38BBA0003D811C /* PostCell.swift */; };
		3C9A88231D38BC02003D811C /* PostImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C9A88221D38BC02003D811C /* PostImageCell.swift */; };
		3CDD1AEB1D31050B0045F71A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CDD1AEA1D31050B0045F71A /* AppDelegate.swift */; };
		3CDD1AED1D31050B0045F71A /* PostsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CDD1AEC1D31050B0045F71A /* PostsViewController.swift */; };
		3CDD1AF01D31050B0045F71A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3CDD1AEE1D31050B0045F71A /* Main.storyboard */; };
		3CDD1AF21D31050B0045F71A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3CDD1AF11D31050B0045F71A /* Assets.xcassets */; };
		3CDD1AF51D31050B0045F71A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3CDD1AF31D31050B0045F71A /* LaunchScreen.storyboard */; };
		3CE978161D387A7B00CC35C0 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE978151D387A7B00CC35C0 /* Config.swift */; };
		3CE978181D38864900CC35C0 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE978171D38864900CC35C0 /* Post.swift */; };
		3CF903201D67AA8200F3889D /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CF9031F1D67AA8200F3889D /* Message.swift */; };
		3CF903241D67B47B00F3889D /* PostQACell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CF903231D67B47B00F3889D /* PostQACell.swift */; };
		D90E088C1BC14AC52647F2A4 /* Pods_seandshoots.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 02A06B1DD56401A9D4BEB65A /* Pods_seandshoots.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		02A06B1DD56401A9D4BEB65A /* Pods_seandshoots.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_seandshoots.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2B33A99EB4FA91238B2857FE /* Pods-seandshoots.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-seandshoots.release.xcconfig"; path = "Pods/Target Support Files/Pods-seandshoots/Pods-seandshoots.release.xcconfig"; sourceTree = "<group>"; };
		3C3CE2821D3AE0AA0070C33F /* LikeButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LikeButton.swift; sourceTree = "<group>"; };
		3C43EEC21D350DF3002370E0 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C4CB7D11D45A0CB0066F534 /* SplashView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashView.swift; sourceTree = "<group>"; };
		3C4CB7D31D45D6A60066F534 /* Fetcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fetcher.swift; sourceTree = "<group>"; };
		3C4F25E51D5D5C3A00AE7957 /* MessageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageViewController.swift; sourceTree = "<group>"; };
		3C6D88881D38C48700594D64 /* PostVideoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostVideoCell.swift; sourceTree = "<group>"; };
		3C6D888A1D38C49100594D64 /* PostTextCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostTextCell.swift; sourceTree = "<group>"; };
		3C95C0E71DB8871900B70D8F /* IntroViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroViewController.swift; sourceTree = "<group>"; };
		3C9A88201D38BBA0003D811C /* PostCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		3C9A88221D38BC02003D811C /* PostImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostImageCell.swift; sourceTree = "<group>"; };
		3CC055AC1D5D3C21003C8111 /* seandshoots.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = seandshoots.entitlements; sourceTree = "<group>"; };
		3CDD1AE71D31050B0045F71A /* seandshoots.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = seandshoots.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3CDD1AEA1D31050B0045F71A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3CDD1AEC1D31050B0045F71A /* PostsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsViewController.swift; sourceTree = "<group>"; };
		3CDD1AEF1D31050B0045F71A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3CDD1AF11D31050B0045F71A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3CDD1AF41D31050B0045F71A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3CE978151D387A7B00CC35C0 /* Config.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		3CE978171D38864900CC35C0 /* Post.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		3CF9031F1D67AA8200F3889D /* Message.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		3CF903211D67AE8200F3889D /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		3CF903231D67B47B00F3889D /* PostQACell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostQACell.swift; sourceTree = "<group>"; };
		F4E6D2F8011DAA4EE0951C88 /* Pods-seandshoots.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-seandshoots.debug.xcconfig"; path = "Pods/Target Support Files/Pods-seandshoots/Pods-seandshoots.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3CDD1AE41D31050B0045F71A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D90E088C1BC14AC52647F2A4 /* Pods_seandshoots.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3C43EEBF1D350DB0002370E0 /* Sean Dougherty */ = {
			isa = PBXGroup;
			children = (
			);
			path = "Sean Dougherty";
			sourceTree = "<group>";
		};
		3CDD1ADE1D31050B0045F71A = {
			isa = PBXGroup;
			children = (
				3CC055AC1D5D3C21003C8111 /* seandshoots.entitlements */,
				3C43EEBF1D350DB0002370E0 /* Sean Dougherty */,
				3CDD1AE91D31050B0045F71A /* Social */,
				3CDD1AE81D31050B0045F71A /* Products */,
				E1AC84CC1564E0035FACD421 /* Pods */,
				AFBDB06DDE10E8925A416CCE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3CDD1AE81D31050B0045F71A /* Products */ = {
			isa = PBXGroup;
			children = (
				3CDD1AE71D31050B0045F71A /* seandshoots.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3CDD1AE91D31050B0045F71A /* Social */ = {
			isa = PBXGroup;
			children = (
				3CE978151D387A7B00CC35C0 /* Config.swift */,
				3C4CB7D31D45D6A60066F534 /* Fetcher.swift */,
				3CE978171D38864900CC35C0 /* Post.swift */,
				3CF9031F1D67AA8200F3889D /* Message.swift */,
				3CDD1AEA1D31050B0045F71A /* AppDelegate.swift */,
				3CDD1AEC1D31050B0045F71A /* PostsViewController.swift */,
				3C4F25E51D5D5C3A00AE7957 /* MessageViewController.swift */,
				3C9A88201D38BBA0003D811C /* PostCell.swift */,
				3C9A88221D38BC02003D811C /* PostImageCell.swift */,
				3C6D88881D38C48700594D64 /* PostVideoCell.swift */,
				3C6D888A1D38C49100594D64 /* PostTextCell.swift */,
				3CF903231D67B47B00F3889D /* PostQACell.swift */,
				3C4CB7D11D45A0CB0066F534 /* SplashView.swift */,
				3C3CE2821D3AE0AA0070C33F /* LikeButton.swift */,
				3C95C0E71DB8871900B70D8F /* IntroViewController.swift */,
				3CDD1AEE1D31050B0045F71A /* Main.storyboard */,
				3CDD1AF11D31050B0045F71A /* Assets.xcassets */,
				3CDD1AF31D31050B0045F71A /* LaunchScreen.storyboard */,
				3C43EEC21D350DF3002370E0 /* Info.plist */,
			);
			path = Social;
			sourceTree = "<group>";
		};
		AFBDB06DDE10E8925A416CCE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3CF903211D67AE8200F3889D /* AVFoundation.framework */,
				02A06B1DD56401A9D4BEB65A /* Pods_seandshoots.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E1AC84CC1564E0035FACD421 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F4E6D2F8011DAA4EE0951C88 /* Pods-seandshoots.debug.xcconfig */,
				2B33A99EB4FA91238B2857FE /* Pods-seandshoots.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3CDD1AE61D31050B0045F71A /* seandshoots */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3CDD1AF91D31050B0045F71A /* Build configuration list for PBXNativeTarget "seandshoots" */;
			buildPhases = (
				8DBD2098E88E613A0F2E3643 /* [CP] Check Pods Manifest.lock */,
				3CDD1AE31D31050B0045F71A /* Sources */,
				3CDD1AE41D31050B0045F71A /* Frameworks */,
				3CDD1AE51D31050B0045F71A /* Resources */,
				FB764D9DFD2A4DF311EA973F /* [CP] Embed Pods Frameworks */,
				2D0094AD0F8C292A580FB3CA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = seandshoots;
			productName = "Sean Dougherty";
			productReference = 3CDD1AE71D31050B0045F71A /* seandshoots.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3CDD1ADF1D31050B0045F71A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "RIFT Solutions";
				TargetAttributes = {
					3CDD1AE61D31050B0045F71A = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 7RM2H458UA;
						DevelopmentTeamName = "Ian McDowell (Personal Team)";
						LastSwiftMigration = 0810;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.SafariKeychain = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 3CDD1AE21D31050B0045F71A /* Build configuration list for PBXProject "Social" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3CDD1ADE1D31050B0045F71A;
			productRefGroup = 3CDD1AE81D31050B0045F71A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3CDD1AE61D31050B0045F71A /* seandshoots */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3CDD1AE51D31050B0045F71A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CDD1AF51D31050B0045F71A /* LaunchScreen.storyboard in Resources */,
				3CDD1AF21D31050B0045F71A /* Assets.xcassets in Resources */,
				3CDD1AF01D31050B0045F71A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2D0094AD0F8C292A580FB3CA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-seandshoots/Pods-seandshoots-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8DBD2098E88E613A0F2E3643 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FB764D9DFD2A4DF311EA973F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-seandshoots/Pods-seandshoots-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3CDD1AE31D31050B0045F71A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C95C0E81DB8871900B70D8F /* IntroViewController.swift in Sources */,
				3C6D888B1D38C49100594D64 /* PostTextCell.swift in Sources */,
				3CF903241D67B47B00F3889D /* PostQACell.swift in Sources */,
				3C4CB7D41D45D6A60066F534 /* Fetcher.swift in Sources */,
				3C3CE2831D3AE0AA0070C33F /* LikeButton.swift in Sources */,
				3CDD1AED1D31050B0045F71A /* PostsViewController.swift in Sources */,
				3C9A88231D38BC02003D811C /* PostImageCell.swift in Sources */,
				3CDD1AEB1D31050B0045F71A /* AppDelegate.swift in Sources */,
				3C9A88211D38BBA0003D811C /* PostCell.swift in Sources */,
				3C6D88891D38C48700594D64 /* PostVideoCell.swift in Sources */,
				3C4CB7D21D45A0CB0066F534 /* SplashView.swift in Sources */,
				3CF903201D67AA8200F3889D /* Message.swift in Sources */,
				3CE978161D387A7B00CC35C0 /* Config.swift in Sources */,
				3C4F25E61D5D5C3A00AE7957 /* MessageViewController.swift in Sources */,
				3CE978181D38864900CC35C0 /* Post.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3CDD1AEE1D31050B0045F71A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3CDD1AEF1D31050B0045F71A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3CDD1AF31D31050B0045F71A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3CDD1AF41D31050B0045F71A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3CDD1AF71D31050B0045F71A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3CDD1AF81D31050B0045F71A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3CDD1AFA1D31050B0045F71A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F4E6D2F8011DAA4EE0951C88 /* Pods-seandshoots.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = seandshoots.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "$(SRCROOT)/Social/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"COCOAPODS\" -DDEBUG";
				PRODUCT_BUNDLE_IDENTIFIER = "solutions.rift.seandshoots-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3CDD1AFB1D31050B0045F71A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B33A99EB4FA91238B2857FE /* Pods-seandshoots.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = seandshoots.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "$(SRCROOT)/Social/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"COCOAPODS\" -DRELEASE";
				PRODUCT_BUNDLE_IDENTIFIER = "solutions.rift.seandshoots-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3CDD1AE21D31050B0045F71A /* Build configuration list for PBXProject "Social" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CDD1AF71D31050B0045F71A /* Debug */,
				3CDD1AF81D31050B0045F71A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3CDD1AF91D31050B0045F71A /* Build configuration list for PBXNativeTarget "seandshoots" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CDD1AFA1D31050B0045F71A /* Debug */,
				3CDD1AFB1D31050B0045F71A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3CDD1ADF1D31050B0045F71A /* Project object */;
}
